{
	"name": "dwellsy",
	"version": "1.0.0",
	"description": "Starter project for a REST API with Node.js, Restify & MongoDB 🔋",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"engines": {
		"node": "8.x"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://https://github.com/rolandltc/dwellsy.git"
	},
	"keywords": [
		"API",
		"Restify"
	],
	"author": "Roland Schulz",
	"license": "UNLICENSED",
	"dependencies": {
		"mysql": "2.16.0",
		"restify": "^6.0.1",
		"restify-errors": "^5.0.0",
		"restify-plugins": "^1.6.0"
	}
}
